{
  "engelsystemurl": "https://engelsystem.de/30c3/",
  "username": "someuser",
  "password": "somepass",
  "angeltype": "26",
  "room": "11",
  "startday": "2013-12-03",
  "endday": "2013-12-31",
  "sendmessagesto": "499",
  "messagetext": "Hallo ###name###,\nDanke, dass du dich für eine Infodesk-Schicht angemeldet hast!\n\nBitte beachte, dass du dieses Jahr eine kurze Einführung für deine Tätigkeit als Infodesk-Engel machen musst - das gilt auch, wenn du bereits in der Vergangenheit am Infodesk tätig warst.\n\nUm deine Einführung in die Tätigkeiten am Infodesk und in das verwendete Toolkit zu erhalten, komme bitte zu deiner ersten Schicht 15 Minuten früher. Alternativ kannst du auch zu anderen Zeiten eine Einführung mit den Infodesk-Koordinatioren vereinbaren - schau einfach kurz vorbei.\n\nUm Zeit zu sparen kannst du auch schon im Voraus einen Account für unser Wissensmanagement-Tool unter http://infodesk.congress.ccc.de/ anlegen - dieser wird für dich dann bei der Einführung freigeschaltet.\n\nWenn du Fragen hast, komm bitte einfach kurz bei uns im Erdgeschoss-Foyer vorbei.\n\nViele Grüße,\nDein Infodesk-Engelsystem-Bot\n\n#########################################\n\nHi ###name###,\nThank you for signing up for a shift at the Infodesk!\n\nPlease remember, that this year everyone is required to take an introduction regarding the work as an Infodesk-angel - even if you have worked as an Infodesk-angel at previous events.\n\nTo receive your introduction and to get to know the used toolkit, please arrive 15 minutes early for your first shift. If this doesn't suit you, feel free to get an introduction at any time - please come by the Infodesk and make an appointment with the Infodek-coordinators.\n\nIn order to save some time, please signup for an knowledge-database-account at http://infodesk.congress.ccc.de/ - your account will be activated at your introduction-meeting.\n\nIf you have any questions, feel free to visit us anytime in the groundfloor-foyer.\n\nBest regards,\nYour Infodesk-Angelsystem-Bot"
}
